# Camera
float angle(0.0)
camera(perspective, rotationZ(angle) * translation([-1.0, 0.0, 1.0]), 1.33333, 1.0)

# Sky
material skyMaterial(
    diffuse(uniform(<0.0 ,0.0, 0.0>)),
    uniform(<1.0, 0.9, 0.5>)
)
sphere(skyMaterial, translation([0.0, 0.0, 0.4]) * scaling([200.0, 200.0, 200.0]))

# Ground
material groundMaterial(
    diffuse(checkered(<0.3, 0.5, 0.1>,
                      <0.1, 0.2, 0.5>,
                      10)),
    uniform(<0.0, 0.0, 0.0>)
)
plane(groundMaterial, identity)

# Sphere
material sphereMaterial(
    diffuse(uniform(<0.3, 0.4, 0.8>)),
    uniform(<0.0, 0.0, 0.0>)
)
sphere(sphereMaterial, translation([0.0, 0.0, 1.0]))

# Mirror sphere
material mirrorMaterial(
    specular(uniform(<0.6, 0.2, 0.3>)),
    uniform(<0.0, 0.0, 0.0>)
)
sphere(mirrorMaterial, translation([1.0, 2.5, 0.0]))